
var TestVariable : int = 1

var TestVariable : int = 12

var Test : float = 12

Print(not (23.2 / 2.0 >= 23.2 / 3.0)); Print("TT")
Print("This is a test")


Test = 12

block {}

block {




    Print(Test)
}


block {Print(Test);}
block{Print(Test)}; Print(hi)

OnBegin()
OnBegin() : void = {
    Print("Hi there {Name}")
}


OnBegin(Test : int, Test2 : int) : void = {
    Print("Hi there {Name}")
    T
}

Begin()<suspends> : param = {
    Deactivate()
}

OnBegin(Test, Test2)

var DeviceRoutines : routine = 10

var DeviceRoutines : []routine = 10

var DeviceRoutines : []?routine = 10

var DeviceRoutines : [int]?routine = 10

var DeviceRoutines : [[[]int]int]?routine = 10



# comment

